corner-radius = 4;
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "class_g = 'Polybar'"
];

opacity-rule = [
  "100:class_g = 'alacritty' && focused",
  "90:class_g = 'alacritty' && !focused"
];