
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/media/D/MUSIC"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {  
    type  "alsa"  
    name  "mpd alsamixer-output"
    mixer_type "software"
}
audio_output {  
    type               "fifo"  
    name               "toggle_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"opus"		# optional
	port		"8080"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128000"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}